{
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "bun --filter @ostra/web dev",
    "dev:api": "bun --filter @ostra/api dev",
    "dev": "bun run dev:web",
    "build": "bun --filter @ostra/web build",
    "build:all": "bun --filter @ostra/web build && bun --filter @ostra/api build",
    "typecheck": "bun --filter @ostra/web typecheck && bun --filter @ostra/api build",
    "test": "bun test",
    "lint": "bun --filter @ostra/web lint"
  }
}
